{
  "name": "picocolors",
  "version": "0.0.1",
  "type": "module",
  "main": "./picocolors.cjs",
  "module": "./picocolors.js",
  "exports": {
    ".": {
      "require": "./picocolors.cjs",
      "import": "./picocolors.js",
      "default": "./picocolors.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "description": "The tiniest and the fastest coloring library ever",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "picocolors.*"
  ],
  "keywords": [
    "terminal",
    "colors",
    "formatting",
    "cli",
    "console"
  ],
  "author": "Alexey Raspopov",
  "repository": "alexeyraspopov/picocolors",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 100
  }
}
