{
  "name": "picocolors",
  "version": "0.1.0",
  "type": "module",
  "main": "./picocolors.cjs",
  "module": "./picocolors.js",
  "exports": {
    ".": {
      "require": "./picocolors.cjs",
      "import": "./picocolors.js",
      "default": "./picocolors.js"
    },
    "./package.json": "./package.json"
  },
  "browser": {
    "./picocolors.js": "./picocolors.browser.js",
    "./picocolors.cjs": "./picocolors.browser.cjs"
  },
  "sideEffects": false,
  "description": "The tiniest and the fastest coloring library ever",
  "scripts": {
    "test": "node tests/test.js && node tests/test.cjs"
  },
  "files": [
    "picocolors.*"
  ],
  "keywords": [
    "terminal",
    "colors",
    "formatting",
    "cli",
    "console"
  ],
  "author": "Alexey Raspopov",
  "repository": "alexeyraspopov/picocolors",
  "license": "ISC",
  "devDependencies": {
    "clean-publish": "^3.0.3",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 100
  },
  "clean-publish": {
     "cleanDocs": true
  }
}
